# mapper

./: .gitignore  Mapper.sln
FiasServer/: Dockerfile  FiasServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
FiasServer/Controllers/: HomeController.cs  ManagerController.cs
FiasServer/Extensions/: DbfExtensions.cs
FiasServer/Hubs/: ProgressHub.cs
FiasServer/Models/: ErrorViewModel.cs
FiasServer/Properties/: launchSettings.json
FiasServer/Services/: PgDbfService.cs
FiasServer/Views/: _ViewImports.cshtml
FiasServer/Views/Manager/: Install.cshtml  Update.cshtml
FiasServer/Views/Shared/: _Layout.cshtml
Mapper/: Dockerfile  Mapper.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Mapper/Controllers/: FiasController.cs  HomeController.cs  OsmController.cs  UploadController.cs  WeatherForecastController.cs
Mapper/Controllers/Api/: FiasController.cs  WeatherForecastController.cs
Mapper/Extensions/: PgExtensions.cs  QueryExtensions.cs
Mapper/Hubs/: ProgressHub.cs
Mapper/Models/: ErrorViewModel.cs  FiasResult.cs  FiasSelectModel.cs
Mapper/Models/Fias/: Address.cs  Element.cs  House.cs  Room.cs  Stead.cs
Mapper/Properties/: launchSettings.json
Mapper/Services/: IManagerService.cs  OsmService.cs  PgDbfService.cs
Mapper/Services/Api/: FiasApiService.cs  OsmApiService.cs  OsmType.cs  RelationMember.cs
Mapper/Services/Recurring/: OsmRecurringService.cs
Mapper/Services/Upload/: FiasUploadService.cs  IUploadrService.cs  OsmUploadService.cs
Mapper/Sql/Osm/: CreateIndeces.sql  CreateTables.sql  CreateTempTables.sql  InsertFromTempTables.sql
Mapper/Types/Osm/: OsmType.cs  ServiceType.cs
Mapper/Views/: _Upload.cshtml  _ViewImports.cshtml
Mapper/Views/Fias/: Index.cshtml
Mapper/Views/Home/: Index.cshtml
Mapper/Views/Osm/: Index.cshtml
Mapper/Views/Shared/: Error.cshtml  _Layout.cshtml
