<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>34c66524-7327-4080-8adc-b087488c334c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\Osm\CreateTempTables.sql" />
    <None Remove="Sql\Osm\InsertFromTempTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Osm\CreateIndeces.sql" />
    <EmbeddedResource Include="Sql\Osm\CreateTables.sql" />
    <EmbeddedResource Include="Sql\Osm\CreateTempTables.sql" />
    <EmbeddedResource Include="Sql\Osm\InsertFromTempTables.sql" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NDbfReader" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="OsmSharp.Geo" Version="6.2.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Views\Fias\" />
  </ItemGroup>



</Project>
